# EmployeeManagement-JSONToSQL

./: .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/jdbc/employee/: App.java  DatabaseConnection.java  DatabaseOperations.java  EmployeeData.java  JsonParser.java
src/test/java/com/jdbc/employee/: DatabaseConnectionTest.java  DatabaseOperationsTest.java  EmployeeDataTest.java  JsonParserTest.java
